---
- hosts: localhost
  connection: local
  vars: 
    manageiq_user: admin
  vars_prompt:
    - name: "manageiq_url" 
    - name: "ocp_auth_key"
    - name: "manageiq_password"
  tasks:
  - name: Create a new provider in ManageIQ ('Hawkular' metrics)
    manageiq_provider:
      name: 'OpenShift'
      type: 'Openshift'
      provider:
        auth_key: "{{ ocp_auth_key }}"
        hostname: 'ose.example.com'
        port: 8443
        verify_ssl: False
      metrics:
        role: 'hawkular'
        hostname: 'hawkular-metrics.example.com'
        port: 443
        verify_ssl: False
      manageiq_connection:
        url: "{{ manageiq_url }}"
        username: "{{ manageiq_user }}"
        password: "{{ manageiq_password }}" 
        verify_ssl: False